stages:
- build
job:
stage: build
script:
- echo "Restoring NuGet Packages..."
- cd "C:\Users\User\source\repos\cont\HALL_2"
- C:\GitLab-Runner\nuget.exe restore " HALL 2.sln"
- ''
- echo "Release build..."
- '"C:\Program Files (x86)\MSBuild\14.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "HALL 2.sln"'